# javaingestion

./: README.md  build.gradle  settings.gradle
kibana-dashboards/: device-content.json  device-list.json
src/main/java/com/elastic/javaingestion/: JavaingestionApplication.java  ServletInitializer.java
src/main/java/com/elastic/javaingestion/elastic/: DeviceController.java  DeviceService.java
src/main/java/com/elastic/javaingestion/elastic/models/: Contact.java  DeviceDocument.java  DocumentFile.java  ImageFile.java  IncomingCall.java  MissedCall.java  OutgoingCall.java  SMSMessage.java
src/main/java/com/elastic/javaingestion/elastic/repositories/: ContactRepository.java  DocumentFileRepository.java  ImageFileRepository.java  IncomingCallRepository.java  MissedCallRepository.java  OutgoingCallRepository.java  SMSRepository.java
src/main/java/com/elastic/javaingestion/elastic/services/device/: ContentBuilder.java  DVService.java  Generator.java  MediaRecord.java  MediaRecordRepo.java
src/main/java/com/elastic/javaingestion/elastic/services/phonecall/: CallService.java
src/main/java/com/elastic/javaingestion/elastic/utils/: ChangeListener.java  Config.java  ContentProcessor.java  DataGenerator.java  FileHandler.java  Helper.java  Watcher.java
src/main/resources/: application.properties
src/main/resources/static/: CF7.xml  selected-devices.json
src/test/java/com/elastic/javaingestion/: JavaingestionApplicationTests.java
