plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}


group = 'com.elastic'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	implementation 'org.json:json:20210307'
	implementation "org.springframework.boot:spring-boot-devtools"
	implementation 'org.apache.commons:commons-csv:1.5'

	implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	implementation 'au.com.bytecode:opencsv:2.4'
	implementation 'com.fasterxml.jackson:jackson-datatype-guava:1.9.2'
}

test {
	useJUnitPlatform()
}




jar {
	manifest {
		attributes 'Main-Class': 'com.elastic.javaingestion.JavaingestionApplication',
				'Class-Path': configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' ')
	}
}
