elasticsearch.url = localhost:9200

#quarts properties
spring.quartz.job-store-type = memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
